# CS7CS3--Advanced-Software-Engineering

./: DeploymentInstructions.md  README.md  application-local.properties  application-prod.properties  application-test.properties  application.properties  docker-compose.yml  pom.xml
damn-api-gateway/: pom.xml
damn-api-gateway/src/main/java/com/tcd/asc/damn/damnapigateway/: DamnApiGatewayApplication.java
damn-api-gateway/src/main/resources/: application.yml
damn-api-gateway/src/test/java/com/tcd/asc/damn/damnapigateway/: DamnApiGatewayApplicationTests.java
damn-common/: pom.xml
damn-common/src/main/java/com/tcd/asc/damn/common/config/: JpaConfig.java  RedisConfig.java
damn-common/src/main/java/com/tcd/asc/damn/common/constants/: DistanceUnit.java  RouteName.java  RouteType.java  StationType.java  TransitType.java  TravelMode.java
damn-common/src/main/java/com/tcd/asc/damn/common/entity/: DublinBikeStation.java  Location.java  LuasRoute.java  Route.java  Shape.java  Station.java  Stop.java  StopTime.java  Trip.java
damn-common/src/main/java/com/tcd/asc/damn/common/model/dto/: Coordinates.java  CyclingSegment.java  DriveSegment.java  LuasRouteId.java  OsrmAnnotations.java  OsrmGeometry.java  OsrmIntersection.java  OsrmLeg.java  OsrmManeuver.java  OsrmRoute.java  OsrmRouteResponse.java  OsrmStep.java  OsrmWaypoint.java  RouteSegment.java  TransitRoute.java  TransitSegment.java  WalkSegment.java
damn-common/src/main/java/com/tcd/asc/damn/common/model/request/: RouteRequest.java  UserPreferences.java
damn-common/src/main/java/com/tcd/asc/damn/common/model/response/: LocationResponse.java  RouteResponse.java  RoutesResponse.java
damn-common/src/main/java/com/tcd/asc/damn/common/repository/: DublinBikeStationRepository.java  LocationRepository.java  LuasRouteRepository.java  RouteRepository.java  ShapeRepository.java  StationRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java
damn-common/src/main/java/com/tcd/asc/damn/common/restclient/: DataProviderClient.java  OsrmClient.java  RouteProviderClient.java  RouteScorerClient.java
damn-common/src/main/resources/: application.properties
damn-data-manager/: Dockerfile  pom.xml
damn-data-manager/src/main/java/com/tcd/APIs/: TrafficAPI.java  TrafficDemo.java  WeatherAPI.java  WeatherDemo.java
damn-data-manager/src/main/java/com/tcd/asc/damn/: DataManagerApplication.java
damn-data-manager/src/main/java/com/tcd/asc/damn/datamonitor/controller/: DublinBikesRoute.java  WeatherController.java
damn-data-manager/src/main/java/com/tcd/asc/damn/datamonitor/model/: WeatherData.java
damn-data-manager/src/main/java/com/tcd/asc/damn/datamonitor/service/: WeatherChangeStreamRoute.java  WeatherScheduler.java  WeatherService.java
damn-data-manager/src/main/java/com/tcd/asc/damn/dataprovider/: DataManagerApplication.java
damn-data-manager/src/main/java/com/tcd/asc/damn/dataprovider/controller/: DataManagerController.java  DataProviderController.java
damn-data-manager/src/main/java/com/tcd/asc/damn/dataprovider/service/: DataProviderService.java  GraphInitializer.java
damn-data-manager/src/main/resources/: application.properties
damn-data-manager/src/test/java/com/tcd/asc/damn/dataprovider/: DataManagerApplicationTests.java
damn-map-service/: Dockerfile  pom.xml
damn-map-service/src/main/java/com/tcd/asc/damn/mapservice/: MapServiceApplication.java
damn-map-service/src/main/resources/: application.properties
damn-map-service/src/test/java/com/tcd/asc/damn/mapservice/: MapServiceApplicationTests.java
damn-route-manager/: Dockerfile  pom.xml
damn-route-manager/src/main/java/com/tcd/asc/damn/routemanager/: RoutesManagerApplication.java
damn-route-manager/src/main/resources/: application.properties
damn-route-manager/src/test/java/com/tcd/asc/damn/routemanager/: RoutesManagerApplicationTests.java
damn-route-provider/: Dockerfile  pom.xml
damn-route-provider/src/main/java/com/tcd/asc/damn/routeprovider/: RouteProviderApplication.java
damn-route-provider/src/main/resources/: application.properties
damn-route-provider/src/test/java/com/tcd/asc/damn/routeprovider/: LuasRouteGraphProviderApplicationTests.java  RouteProviderApplicationTests.java  TransitServiceTest.java
damn-route-scorer/: Dockerfile  pom.xml
damn-route-scorer/src/main/java/com/tcd/asc/damn/routescorer/: RouteScorerApplication.java
damn-route-scorer/src/main/resources/: application.properties
damn-route-scorer/src/test/java/com/tcd/asc/damn/routescorer/: RouteScorerApplicationTests.java
damn-service-registry/: pom.xml
damn-service-registry/src/main/java/com/tcd/asc/damn/damnserviceregistry/: DamnServiceRegistryApplication.java
damn-service-registry/src/main/resources/: application.properties
data/mysql/: location-bus-stops.insert.sql  location-luas-station.insert.sql  location-places.insert.sql  location-urban-suburban.insert.sql  routes.insert.sql  station.insert.sql
data/postgres/: location_202411271450.sql  route_luas.sql  routes_202411271450.sql  shape_luas.sql  stations_202411271450.sql  stop_luas.sql  trip_luas.sql
data/postgres/archieve/: location.sql  luas_route.sql  station.sql
postman-requests/: DAMN.postman_collection.json
(+24 files in other folders)
