# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://damn-postgres:5432/damn_maps
spring.datasource.username=${DB_USERNAME:damn}
spring.datasource.password=${DB_PASSWORD:mypassword}

# Neo4j Configuration
spring.neo4j.uri=bolt://damn-neo4j:7687
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:yourpassword}
spring.neo4j.database=${NEO4J_DATABASE:neo4j}

# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=1
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=2
# Idle timeout in milliseconds
spring.datasource.hikari.idle-timeout=30000
# Maximum wait time for a connection
spring.datasource.hikari.connection-timeout=30000
# Maximum lifetime of a connection
spring.datasource.hikari.max-lifetime=1800000

# Default DB Driver (except test)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations`
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect