spring.datasource.url=jdbc:postgresql://34.105.183.37:5432/damn_maps
spring.datasource.username=tcd-admin
spring.datasource.password=Tcd123!@#
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations`
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=1
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=2
# Idle timeout in milliseconds
spring.datasource.hikari.idle-timeout=30000
# Maximum wait time for a connection
spring.datasource.hikari.connection-timeout=30000
# Maximum lifetime of a connection
spring.datasource.hikari.max-lifetime=1800000