spring.profiles.active=prod
# Open Prometheus end point
management.endpoints.web.exposure.include=health,info,prometheus

## Setting Prometheus end point path
#management.endpoint.prometheus.enabled=true
#management.server.port=8086