spring.application.name=damn-route-manager
server.port=8081

spring.data.redis.host=damn-redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis
spring.cache.redis.time-to-live=600000