spring.application.name=damn-data-provider
server.port=8084

spring.data.mongodb.uri=mongodb://damn-mongodb:27017/weatherDb?connectTimeoutMS=10000&socketTimeoutMS=10000
spring.data.mongodb.auto-index-creation=true
spring.task.scheduling.pool.size=10

camel.component.mongodb.connectionBean=mongoClient
camel.component.mongodb.mongodbConnection=mongodb://damn-mongodb:27017/weatherDb?connectTimeoutMS=10000&socketTimeoutMS=10000
camel.component.mongodb.database=weatherDb
camel.springboot.name=WeatherMonitor
logging.level.org.apache.camel=INFO